// app模式

// 开发环境
// VITE_BASE_API_URL_DEV = http://192.168.0.22:8085/
VITE_BASE_API_URL_DEV = http://192.168.0.86:8085/

// 生产环境
VITE_BASE_API_URL_PROD = http://192.168.0.32:8096/

// H5模式

VITE_BASE_API_URL_WEB = /api/